{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "4E366BBB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6740073896",
    "_developerTeamID" : "JF8LK8FT56",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 757523292.83912301,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21616020",
      "localizations" : [

      ],
      "name" : "Premium-content",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6740073875",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Uygulamanın Aylık kullanım ücreti",
              "displayName" : "Aylık Kullanım ücreti",
              "locale" : "tr"
            }
          ],
          "productID" : "Butce.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21616020",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6740074019",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Uygulamanın Yıllık Pro kullanım ücreti",
              "displayName" : "Yıllık Kullanım Pro ücreti",
              "locale" : "tr"
            }
          ],
          "productID" : "butce.pro",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro",
          "subscriptionGroupID" : "21616020",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6740073929",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Uygulamanın Yıllık kullanım ücreti",
              "displayName" : "Yıllık Kullanım ücreti",
              "locale" : "tr"
            }
          ],
          "productID" : "butce.year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21616020",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
